<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
    <title></title>

    <!-- Meta -->
		<meta charset="UTF-8">
		<meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="" />
    <meta name="author" content="Danne Stayskal">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/stylesheets/skeleton.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/layout.css" />

    <!-- Alternates -->
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://danne.stayskal.com/feed/" />

    <!-- Shims -->
    <!--[if lt IE 9]>
      <script src="/javascript/html5shim.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link rel="shortcut icon" href="/images/danne-stayskal-favicon.ico" />
    <link rel="apple-touch-icon" href="/images/danne-stayskal-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/danne-stayskal-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/danne-stayskal-icon-114x114.png" />

    <!-- JavaScripts -->
    <script src="/javascript/jquery-1.7.2.min.js"></script>
    <script src="/javascript/lightbox.js"></script>

  </head>
  <body>
    <div class="container">

      
      <header class="title row">
        <h1 >
          
        </h1>
      </header>
      

      <?xml version="1.0"?>
<rss version="2.0">
	<channel>
		<title>Danne Stayskal</title>
		<link>http://danne.stayskal.com/</link>
		<managingEditor>danne@stayskal.com (Danne Stayskal)</managingEditor>
		<webMaster>danne@stayskal.com (Danne Stayskal)</webMaster>
		<description>Danne Stayskal's Writing</description>

		<language>en-us</language>

		<lastBuildDate>Wed, 26 Apr 2017 01:19:30 -0700</lastBuildDate>
		<ttl>60</ttl>

		<generator>http://github.com/linenoise/portfolio/</generator>
		<copyright>Copyright 1998-2014 Danne Stayskal. Unless otherwise noted, all content on this site is available under the Creative Commons BY-NC-SA 3.0 license.</copyright>

		
			<item>
				<title>Autism Resources</title>
				<link>http://danne.stayskal.com/writing/autism_resources.html</link>
				<guid>http://danne.stayskal.com/writing/autism_resources.html</guid>
				<description>&lt;p&gt;Autism is a spectrum disorder that affect every aspect of life for those of us who live with it. It&#39;s not a disease to be cured, rather it&#39;s a set of cognitive traits that have a lot in common with each other and bring unique perspectives and challenges to life. This article describes some of my history with autism and offers some guidance on having a happy, productive life with Autism.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/autism_resources.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Wed, 26 Apr 2017 00:00:00 -0700</pubDate>
			</item>
		
			<item>
				<title>Patterns of Winter</title>
				<link>http://danne.stayskal.com/writing/patterns_of_winter.html</link>
				<guid>http://danne.stayskal.com/writing/patterns_of_winter.html</guid>
				<description>&lt;p&gt;&lt;em&gt;A poem&lt;/em&gt;&lt;br /&gt;&lt;br /&gt;I want to dream in satellites,&lt;br /&gt;in technicolor echoes of&lt;br /&gt;antennas quiet pulse of flight,&lt;br /&gt;with superphonic clouds above.&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/patterns_of_winter.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Fri, 20 Jan 2017 00:00:00 -0800</pubDate>
			</item>
		
			<item>
				<title>Trauma Resources</title>
				<link>http://danne.stayskal.com/writing/trauma_resources.html</link>
				<guid>http://danne.stayskal.com/writing/trauma_resources.html</guid>
				<description>&lt;p&gt;Prolonged and extreme periods of helplessness can be traumatic. This is an in-depth snapshot of the techniques that have worked for me to survive and recover from traumatic experiences. I share them here in the hope they can help you with any nightmares, flashbacks, anxiety, panic attacks, trembling, stuttering, depression, self-harm, numbness, asexuality, depersonalization, and derealization you might be experiencing as well.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/trauma_resources.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Wed, 09 Nov 2016 00:00:00 -0800</pubDate>
			</item>
		
			<item>
				<title>Mutant Superpowers</title>
				<link>http://danne.stayskal.com/writing/mutant_superpowers.html</link>
				<guid>http://danne.stayskal.com/writing/mutant_superpowers.html</guid>
				<description>&lt;p&gt;Synesthesia is a genetic condition of unknown cause in which a stimulus of one sense causes an involuntary added perception in one or more other senses, a &#39;neuro-sensory cross-wiring&#39;.  My variant of synesthesia causes the interplay of colors, shapes and sounds. I see sound, hear light, and read and do math in colors.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/mutant_superpowers.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Fri, 28 Oct 2016 00:00:00 -0700</pubDate>
			</item>
		
			<item>
				<title>Your Data Can Improve Your Life</title>
				<link>http://danne.stayskal.com/writing/your_data_can_improve_your_life.html</link>
				<guid>http://danne.stayskal.com/writing/your_data_can_improve_your_life.html</guid>
				<description>&lt;p&gt;I&#39;ve developed a few tools and spreadsheets to help manage my life and its data. These can help with life decisions or sort out complicated feelings on a subject. These can make it easier to live a happy, healthy, and fulfilling life.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/your_data_can_improve_your_life.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Fri, 08 Apr 2016 00:00:00 -0700</pubDate>
			</item>
		
			<item>
				<title>Envisioning Synaesthesia</title>
				<link>http://danne.stayskal.com/writing/envisioning_synaesthesia.html</link>
				<guid>http://danne.stayskal.com/writing/envisioning_synaesthesia.html</guid>
				<description>&lt;p&gt;Synaesthesia is a genetic condition that causes me to see sound and hear light. It also causes me to work with math, language, and music as patterns of colors that interact in predictable ways. This is the essay form of the talk I gave at &lt;a href=&quot;http://tedxsalem.us/&quot;&gt;TEDxSalem&lt;/a&gt; on this, as well as a demonstration of a performance of classical music on &lt;a href=&quot;/artwork/synaesthesia_guitar/&quot;&gt;a guitar that demonstrates what the music looks like to me&lt;/a&gt;.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/envisioning_synaesthesia.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Sat, 13 Sep 2014 00:00:00 -0700</pubDate>
			</item>
		
			<item>
				<title>You Don't Need Permission</title>
				<link>http://danne.stayskal.com/writing/you_dont_need_permission.html</link>
				<guid>http://danne.stayskal.com/writing/you_dont_need_permission.html</guid>
				<description>&lt;p&gt;&lt;strong&gt;To Encrypt Your Data and Communicate Securely&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;
I recently presented a talk on some good ways to use cryptography to improve your life, using some of my activism to illustrate its functionality. This is the essay form of that talk.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/you_dont_need_permission.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Sat, 03 May 2014 00:00:00 -0700</pubDate>
			</item>
		
			<item>
				<title>Everyone is Connected</title>
				<link>http://danne.stayskal.com/writing/everyone_is_connected.html</link>
				<guid>http://danne.stayskal.com/writing/everyone_is_connected.html</guid>
				<description>&lt;p&gt;&lt;strong&gt;Measuring Social Geometry with Graph Databases&lt;/strong&gt;&lt;br /&gt;&lt;br /&gt;&lt;a href=&quot;http://en.wikipedia.org/wiki/Social_geometry&quot;&gt;Social Geometry&lt;/a&gt; is a system of theory developed by Dr. Black that measures and accounts for different social behaviors. He suggests directly-measurable components of location, distance, and direction. Some of these can be measured or estimated directly: on wealth, demographic, age, language ability, or any other form of social indicator for which data is available. In many cases, though, these data aren’t directly available, and must be approximated through other means.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/everyone_is_connected.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Fri, 03 May 2013 00:00:00 -0700</pubDate>
			</item>
		
			<item>
				<title>Open Craft</title>
				<link>http://danne.stayskal.com/writing/open_craft.html</link>
				<guid>http://danne.stayskal.com/writing/open_craft.html</guid>
				<description>&lt;p&gt;Thanks to &lt;a href=&quot;http://www.opensource.org/&quot;&gt;Open Source Software&lt;/a&gt;, I didn&#39;t have to write the majority of the software that runs this site, my servers, or my home technology. Tools such as Ruby, Ubuntu, Firefox, GnuPG, Linux, and the GNU toolset help me keep my digital world running smoothly day in and day out. This essay covers how to make these tools work for you.
&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;http://danne.stayskal.com/writing/open_craft.html&quot;&gt;Continue reading&amp;hellip;&lt;/a&gt;&lt;/p&gt;</description>
				<pubDate>Mon, 20 Jun 2011 00:00:00 -0700</pubDate>
			</item>
		
	</channel>
</rss>

      <nav class="row">
        <a class="two columns artwork" href="/artwork/">artwork</a>
        <a class="two columns books" href="/books/">books</a>
        <a class="two columns music" href="/music/">music</a>
        <a class="two columns software" href="/software/">software</a>
        <a class="two columns vitae" href="/vitae/">vitae</a>
        <a class="two columns writing" href="/writing/">writing</a>
      </nav>

      <footer class="row">

        <div class="copyright nine columns" >
          <p>
						Copyright &copy; 1996-2017 Danne Stayskal.
            Unless otherwise noted, this content is available freely through the Creative Commons <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">BY-NC-SA 3.0</a> license.
          </p>
          <!--
          <rdf:RDF xmlns="http://creativecommons.org/ns#"
           xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <License rdf:about="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">
                  <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
                  <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
                  <requires rdf:resource="http://creativecommons.org/ns#Notice"/>
                  <requires rdf:resource="http://creativecommons.org/ns#Attribution"/>
                  <prohibits rdf:resource="http://creativecommons.org/ns#CommercialUse"/>
                  <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
                  <requires rdf:resource="http://creativecommons.org/ns#ShareAlike"/>
                </License>
              </rdf:RDF>
           -->
<!--           <p>
            This portfolio is open source; its source code <a href="http://github.com/linenoise/portfolio">is available on github</a>.
          </p>
 --> 
        </div>

        <div class="portfolio three columns" >
          <a href="/"><img alt="Danne Stayskal" src="/images/portfolio_square.png" /></a>
        </div>
      </footer>

    </div>

  </body>
</html>
